
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projection Pluriannuelle</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; background: #f5f7fa; color: #2c3e50; padding: 20px; }
    header {
      background: #6c5dd3; padding: 20px 30px; border-radius: 12px; color: white;
      margin-bottom: 30px; display: flex; justify-content: space-between; align-items: center;
      box-shadow: 0 4px 14px rgba(0,0,0,0.1);
    }
    .card {
      background: white; border-radius: 12px; padding: 20px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.05);
    }
    h2 { font-size: 1.4rem; color: #6c5dd3; margin-bottom: 15px; }
    table { width: 100%; border-collapse: collapse; margin-top: 15px; }
    th, td { padding: 10px 12px; text-align: center; font-size: 0.9rem; }
    th { background-color: #6c5dd3; color: white; font-size: 1rem; }
    tr:nth-child(even) { background-color: #f2f2f2; }
    .footer { text-align: center; margin-top: 40px; font-size: 0.85rem; color: #aaa; }
  </style>
</head>
<body>
  <header>
    <h1>📊 Projection sur plusieurs années</h1>
    <span><a href="simulateur.html" style="color:white; text-decoration: underline;">← Retour au simulateur</a></span>
  </header>
  <div class="card">
    <h2>📅 Simulation multi-années</h2>
    <table>
      <thead>
        <tr>
          <th>Année</th>
          <th>Loyer</th>
          <th>Charges</th>
          <th>IR (tranche)</th>
          <th>Net LMNP</th>
          <th>Net SCI IS</th>
          <th>Valeur du bien</th>
        </tr>
      </thead>
      <tbody id="projectionBody"></tbody>
      <tfoot id="projectionFooter"></tfoot>
    </table>
  </div>
  
  <div style="text-align:center; margin-top: 30px;">
    <a href="simulateur.html" class="btn-retour" style="
      display:inline-block;
      padding: 12px 20px;
      background-color: #6c5dd3;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      font-size: 1rem;
    ">← Retour au simulateur</a>
  </div>

  <div class="footer">© 2025 Simulateur Fiscalité - Projection</div>

<script>
function getTauxIR(revenu) {
  if (revenu <= 10777) return 0;
  if (revenu <= 27478) return 0.11;
  if (revenu <= 78570) return 0.30;
  if (revenu <= 168994) return 0.41;
  return 0.45;
}

const data = JSON.parse(localStorage.getItem('simulationData'));
if (!data) {
  document.getElementById("projectionBody").innerHTML = '<tr><td colspan="7">Aucune donnée trouvée</td></tr>';
} else {
  let loyer = data.loyer * 12;
  let valeurBien = data.prixBien;
  const amortissement = data.prixBien * 0.5 / 40 + data.prixBien * 0.05 / 20 + data.prixBien * 0.05 / 20 + data.prixBien * 0.2 / 10;

  let charges = data.taxeF + data.pno + data.travaux + data.interets + data.assurance;

  let html = "";
  let totalNetLMNP = 0;
  let totalNetSCIIS = 0;

  for (let an = 1; an <= data.dureeSimu; an++) {
    const resultatLMNP = loyer - charges;
    const tauxIR = getTauxIR(resultatLMNP);
    const impotIR = resultatLMNP * tauxIR;
    const netLMNP = resultatLMNP - impotIR;
    totalNetLMNP += netLMNP;

    const resultatSCIIS = loyer - charges - amortissement;
    const impotIS = resultatSCIIS * (parseFloat(data.is.replace('%','')) / 100);
    const netSCIIS = resultatSCIIS - impotIS;
    totalNetSCIIS += netSCIIS;

    html += `<tr>
      <td>${an}</td>
      <td>${loyer.toFixed(0)}€</td>
      <td>${charges.toFixed(0)}€</td>
      <td>${(tauxIR * 100).toFixed(0)}%</td>
      <td>${netLMNP.toFixed(0)}€</td>
      <td>${netSCIIS.toFixed(0)}€</td>
      <td>${valeurBien.toFixed(0)}€</td>
    </tr>`;

    loyer *= 1 + data.evolLoyer / 100;
    charges *= 1 + data.evolCharges / 100;
    valeurBien *= 1 + data.evolValeur / 100;
  }

  const plusValue = valeurBien - data.prixBien;
  document.getElementById("projectionBody").innerHTML = html;
  document.getElementById("projectionFooter").innerHTML = `<tr style="font-weight:bold;background:#e0e0ff;">
    <td>Total</td><td>-</td><td>-</td><td>-</td>
    <td>${totalNetLMNP.toFixed(0)}€</td>
    <td>${totalNetSCIIS.toFixed(0)}€</td>
    <td>+${plusValue.toFixed(0)}€</td>
  </tr>`;
}
</script>
</body>
</html>
