
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Résultats Fiscaux</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Inter', sans-serif; background: #f5f7fa; color: #2c3e50; padding: 20px; }
    header {
      background: #6c5dd3; padding: 20px 30px; border-radius: 12px; color: white;
      margin-bottom: 30px; display: flex; justify-content: space-between; align-items: center;
      box-shadow: 0 4px 14px rgba(0,0,0,0.1);
    }
    header h1 { font-size: 1.8rem; }
    .card {
      background: white; border-radius: 12px; padding: 20px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.05);
    }
    h2 { font-size: 1.4rem; color: #6c5dd3; margin-bottom: 15px; }
    table { width: 100%; border-collapse: collapse; margin-top: 15px; }
    th, td { padding: 16px 12px; text-align: center; }
    th {
      background-color: #6c5dd3;
      color: white;
      font-size: 1.2rem;
    }
    tr:nth-child(even) { background-color: #f2f2f2; }
    .footer { text-align: center; margin-top: 40px; font-size: 0.85rem; color: #aaa; }
  </style>
</head>
<body>
  <header>
    <h1>📊 Résultats de Simulation</h1>
    <span><a href="simulateur.html" style="color:white; text-decoration: underline;">← Retour au simulateur</a></span>
  </header>
  <div class="card">
    <h2>📈 Comparatif des régimes fiscaux</h2>
    <table>
      
<thead>
  <tr>
    <th>Régime</th>
    <th>Résultat Net <span title="Revenu annuel après charges et impôts.">🛈</span></th>
    <th>Impôts <span title="Calculé selon le régime choisi (IR ou IS)">🛈</span></th>
    <th>Amortissement</th>
    <th>Rentabilité nette <span title="Résultat Net / Prix du bien">🛈</span></th>
    <th>Status</th>
  </tr>
</thead>

      <tbody id="resultats">
      </tbody>
    </table>
  </div>
  
  <div id="recommandation" style="margin-top: 30px; padding: 20px; background: #e9f5ff; border-left: 5px solid #3498db; border-radius: 8px;">
    <h3 style="color:#2c3e50;">🔍 Régime recommandé</h3>
    <p id="recoTexte" style="font-size:1rem;"></p>
  </div>

  <div class="footer">© 2025 Simulateur Fiscalité - Dashboard by ChatGPT</div>


<script>
  const data = JSON.parse(localStorage.getItem('simulationData'));
  if (!data) {
    document.getElementById('resultats').innerHTML = '<tr><td colspan="6">Aucune donnée trouvée. Veuillez retourner au simulateur.</td></tr>';
  } else {
    const revenusAnnuels = data.loyer * 12;
    const irTx = parseFloat(data.ir.replace('%','')) / 100;
    const isTx = parseFloat(data.is.replace('%','')) / 100;
    const totalCharges = data.taxeF + data.pno + data.travaux + data.interets + data.assurance;

    const terrain = data.prixBien * 0.2;
    const grosOeuvre = data.prixBien * 0.5;
    const facades = data.prixBien * 0.05;
    const installations = data.prixBien * 0.05;
    const agencement = data.prixBien * 0.2;
    const amortissementAnnuel = grosOeuvre / 40 + facades / 20 + installations / 20 + agencement / 10;

    const locationReel = revenusAnnuels - totalCharges;
    const locationReelImpots = locationReel * irTx;
    const sciIS = revenusAnnuels - totalCharges - amortissementAnnuel;
    const sciISImpots = sciIS * isTx;

    function badge(text, color) {
      return `<span style="padding:4px 8px;border-radius:6px;background:${color};color:white;font-size:0.8rem;">${text}</span>`;
    }

    function rentabiliteText(rentabilite) {
      const color = rentabilite > 0.04 ? '#27ae60' : rentabilite > 0.02 ? '#f1c40f' : '#e74c3c';
      return `<span style="color:${color}; font-weight:bold;">${(rentabilite * 100).toFixed(1)}%</span>`;
    }

    let html = '';

    if (revenusAnnuels > 15000) {
      html += `<tr><td>Location nue (Micro)</td><td colspan="5">${badge("❌ Revenus > 15k€ → Réel obligatoire", "#e74c3c")}</td></tr>`;
    } else {
      const net = revenusAnnuels * 0.7 * (1 - irTx);
      const impots = revenusAnnuels * 0.7 * irTx;
      const rentab = net / data.prixBien;
      html += `<tr><td>Location nue (Micro)</td><td>${net.toFixed(0)}€</td><td>${impots.toFixed(0)}€</td><td>-</td><td>${rentabiliteText(rentab)}</td><td>${badge("✅ Éligible", "#27ae60")}</td></tr>`;
    }

    const netReel = locationReel - locationReelImpots;
    const rentabReel = netReel / data.prixBien;
    html += `<tr><td>Location nue (Réel)</td><td>${netReel.toFixed(0)}€</td><td>${locationReelImpots.toFixed(0)}€</td><td>-</td><td>${rentabiliteText(rentabReel)}</td><td>${badge("✔️ Charges déductibles", "#3498db")}</td></tr>`;

    html += `<tr><td>LMNP</td><td>${netReel.toFixed(0)}€</td><td>${locationReelImpots.toFixed(0)}€</td><td>-</td><td>${rentabiliteText(rentabReel)}</td><td>${badge("✔️ Meublé réel", "#9b59b6")}</td></tr>`;

    html += `<tr><td>SCI à l’IR</td><td>${netReel.toFixed(0)}€</td><td>${locationReelImpots.toFixed(0)}€</td><td>-</td><td>${rentabiliteText(rentabReel)}</td><td>${badge("✔️ Transparence fiscale", "#2980b9")}</td></tr>`;

    const netIS = sciIS - sciISImpots;
    const rentabIS = netIS / data.prixBien;
    html += `<tr><td>SCI à l’IS</td><td>${netIS.toFixed(0)}€</td><td>${sciISImpots.toFixed(0)}€</td><td>${amortissementAnnuel.toFixed(0)}€</td><td>${rentabiliteText(rentabIS)}</td><td>${badge("✔️ Amortissement possible", "#2ecc71")}</td></tr>`;

    
    let meilleurs = [
      { nom: "Location nue (Micro)", valeur: (revenusAnnuels <= 15000) ? revenusAnnuels * 0.7 * (1 - irTx) : -Infinity },
      { nom: "Location nue (Réel)", valeur: netReel },
      { nom: "LMNP", valeur: netReel },
      { nom: "SCI à l’IR", valeur: netReel },
      { nom: "SCI à l’IS", valeur: netIS }
    ];
    meilleurs.sort((a, b) => b.valeur - a.valeur);
    const meilleur = meilleurs[0];

    document.getElementById("recoTexte").innerHTML = `✅ Le régime le plus rentable est <strong>${meilleur.nom}</strong> avec un résultat net estimé à <strong>${meilleur.valeur.toFixed(0)}€</strong>.`;

    const second = meilleurs[1];
    document.getElementById("recoTexte").innerHTML += `<br>💡 En alternative, <strong>${second.nom}</strong> offre un résultat net de <strong>${second.valeur.toFixed(0)}€</strong>, soit une différence de ${(meilleur.valeur - second.valeur).toFixed(0)}€.`;


    document.getElementById('resultats').innerHTML = html;
  }
</script>

</body>
</html>
