
<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Simulateur Fiscalité - Dashboard Moderne</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;display=swap" rel="stylesheet"/>
<style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Inter', sans-serif; background: #f5f7fa; color: #2c3e50; padding: 20px; }
    header {
      background: #6c5dd3; padding: 20px 30px; border-radius: 12px; color: white;
      margin-bottom: 30px; display: flex; justify-content: space-between; align-items: center;
      box-shadow: 0 4px 14px rgba(0,0,0,0.1);
    }
    header h1 { font-size: 1.8rem; }
    .dashboard {
      display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 20px;
    }
    .card {
      background: white; border-radius: 12px; padding: 20px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.05); transition: 0.3s ease;
    }
    .card:hover { box-shadow: 0 4px 18px rgba(0,0,0,0.1); }
    .card h2 { font-size: 1.2rem; margin-bottom: 15px; color: #6c5dd3; }
    label { display: block; margin-top: 10px; font-weight: 600; }
    input, select {
      width: 100%; padding: 10px; margin-top: 5px; border-radius: 8px;
      border: 1px solid #d0d5dd; background: #f9fafe; font-size: 1rem;
    }
    input:focus, select:focus {
      border-color: #6c5dd3; outline: none; background: #fff;
      box-shadow: 0 0 0 3px rgba(108,93,211,0.2);
    }
    .slider-label { display: flex; justify-content: space-between; font-size: 0.9rem; color: #666; margin-top: 5px; }
    input[type="range"] { width: 100%; margin-top: 5px; }
    .footer { text-align: center; margin-top: 40px; font-size: 0.85rem; color: #aaa; }
    .btn { margin-top: 20px; background: #6c5dd3; color: white; border: none; padding: 12px 20px; border-radius: 8px; font-size: 1rem; cursor: pointer; }
    .btn:hover { background: #5848c2; }
  </style>

<link rel="manifest" href="manifest.json">
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js');
  }
</script>
</head>
<body>
<header>
<h1>📊 Simulateur Fiscalité Foncière</h1>
<span style="font-size:0.9rem;">Design Dashboard Moderne</span>
</header>
<section class="dashboard">
<div class="card">
<h2>💰 Emprunt</h2>
<label>Prix du bien (€)</label>
<input id="prixBien" type="number" value="200000"/>
<label>Loyer mensuel (€)</label>
<input id="loyer" type="number" value="1000"/>
<label>Durée de l'emprunt (années)</label>
<input id="duree" max="30" min="5" oninput="document.getElementById('dureeVal').innerText = this.value + ' ans'" step="1" type="range" value="20"/>
<div class="slider-label">5 <span id="dureeVal">20 ans</span> 30</div>
<label>Taux d'intérêt (%)</label>
<input id="taux" max="5" min="0.5" oninput="document.getElementById('tauxVal').innerText = this.value + '%'" step="0.1" type="range" value="2"/>
<div class="slider-label">0.5% <span id="tauxVal">2%</span> 5%</div>
<p style="margin-top:10px;font-size:0.9rem;color:#666;">📌 Taux moyen Assurance Emprunteur : <strong>0.36%</strong></p>
</div>
<div class="card">
<h2>🛠️ Charges</h2>
<label>Taxe Foncière (€)</label><input id="taxeF" type="number" value="1200"/>
<label>Assurance PNO (€)</label><input id="pno" type="number" value="200"/>
<label>Travaux (€)</label><input id="travaux" type="number" value="3000"/>
<label>Intérêts d'emprunt estimés (€)</label><input id="interets" readonly="" type="number"/>
<label>Assurance Emprunteur estimée (€)</label><input id="assurance" readonly="" type="number"/>
</div>
<div class="card">
<h2>📄 Fiscalité</h2>
<label>Taux d'imposition (IR)</label>
<select id="ir"><option>0%</option><option>11%</option><option selected="">30%</option><option>45%</option></select>
<label>Taux IS (SCI)</label>
<select id="is"><option>15%</option><option selected="">25%</option></select>
</div>
<div class="card">
<h2>📅 Projection</h2>
<label>Durée de la simulation (années)</label>
<input id="dureeSimu" max="30" min="5" oninput="document.getElementById('dureeSimuVal').innerText = this.value + ' ans'" type="range" value="20"/>
<div class="slider-label">5 <span id="dureeSimuVal">20 ans</span> 30</div>
<label>Évolution annuelle du loyer (%)</label>
<input id="evolLoyer" step="0.1" type="number" value="1.5"/>
<label>Évolution annuelle des charges (%)</label>
<input id="evolCharges" step="0.1" type="number" value="2"/>
<label>Évolution annuelle de la valeur du bien (%)</label>
<input id="evolValeur" step="0.1" type="number" value="1"/>
</div></section>
<div style="text-align:center;">
<button class="btn" onclick="enregistrerEtAller()">🔍 Voir les résultats fiscaux</button>
    <button class="btn" style="margin-left: 10px;" onclick="enregistrerEtProjeter()">📅 Lancer la projection sur plusieurs années</button>
</div>
<div class="footer">© 2025 Simulateur Fiscalité - Dashboard by ChatGPT</div>
<script>
    // Fonction pour recalculer et mettre à jour l'affichage des intérêts et assurance
    function calculerChargesAutomatiques() {
      const prixBien = parseFloat(document.getElementById('prixBien').value) || 0;
      const taux = parseFloat(document.getElementById('taux').value) / 100 || 0;
      const duree = parseFloat(document.getElementById('duree').value) || 20;
      const assuranceTx = 0.0036;

      const mensualite = (prixBien * taux / 12) / (1 - Math.pow(1 + taux / 12, -duree * 12)) || 0;
      const interets = (mensualite * 12 * duree - prixBien) / duree;
      const assurance = prixBien * assuranceTx;

      document.getElementById('interets').value = interets.toFixed(0);
      document.getElementById('assurance').value = assurance.toFixed(0);
    }

    // Mise à jour dynamique lors des changements de valeurs
    document.addEventListener('DOMContentLoaded', () => {
      ['prixBien', 'taux', 'duree'].forEach(id => {
        document.getElementById(id).addEventListener('input', calculerChargesAutomatiques);
      });
      calculerChargesAutomatiques(); // initialisation
    });

    
    function enregistrerEtAller() {
      const assuranceTx = 0.0036;
      const prixBien = parseFloat(document.getElementById('prixBien').value);
      const taux = parseFloat(document.getElementById('taux').value) / 100;
      const duree = parseFloat(document.getElementById('duree').value);
      const mensualite = (prixBien * taux / 12) / (1 - Math.pow(1 + taux / 12, -duree * 12));
      const interets = (mensualite * 12 * duree - prixBien) / duree;
      const assurance = prixBien * assuranceTx;

      const data = {
        prixBien: parseFloat(document.getElementById('prixBien').value),
        loyer: parseFloat(document.getElementById('loyer').value),
        duree: parseFloat(document.getElementById('duree').value),
        taux: parseFloat(document.getElementById('taux').value),
        taxeF: parseFloat(document.getElementById('taxeF').value),
        pno: parseFloat(document.getElementById('pno').value),
        travaux: parseFloat(document.getElementById('travaux').value),
        ir: document.getElementById('ir').value,
        is: document.getElementById('is').value
      };
      data.interets = interets;
      data.assurance = assurance;
      
      data.dureeSimu = parseInt(document.getElementById('dureeSimu').value);
      data.evolLoyer = parseFloat(document.getElementById('evolLoyer').value);
      data.evolCharges = parseFloat(document.getElementById('evolCharges').value);
      data.evolValeur = parseFloat(document.getElementById('evolValeur').value);

      localStorage.setItem('simulationData', JSON.stringify(data));
      window.location.href = 'resultats.html';
    }

    function enregistrerEtProjeter() {
      enregistrerEtAller();
      window.location.href = 'projection.html';
    
    }
  </script>
</body>
</html>
